# marktkaartapi

./: .gitignore  Markten.db  Program.cs  README.md  Startup.cs  marktkaartapi.csproj  marktkaartapi.sln
Controllers/: MarktController.cs
Data/: DbInitializer.cs  MarktkaartDbContext.cs  MarktkaartRepository.cs
Interfaces/: IMarktkaartRepository.cs
Migrations/: 20161212210039_MyFirstMigration.Designer.cs  20161212210039_MyFirstMigration.cs  20161217162655_MyFirstMigration.Designer.cs  20161217162655_MyFirstMigration.cs  20170617110906_NewModel_06172017.Designer.cs  20170617110906_NewModel_06172017.cs  MarktkaartDbContextModelSnapshot.cs
Models/: Markt.cs
Properties/: launchSettings.json
wwwroot/: index.html
